 * This contents file was created with the free trial version of HelpScribble 6.2.0
 * Help files created with the free trial version must not be distributed.

:BASE Ferma.hlp
:TITLE Ферма
:INDEX ТОКПластина=TOKPlast.hlp
1 Автоматизированное проектирование силовых конструкций
2 Введение=Scribble10010
2 Постановка задачи=Scribble10020
2 Теоретические основы, алгоритмы расчета и проектирования
3 Оценка эффективности силовых схем=Scribble10030
3 Расчет напряженно-деформированного состояния конструкции=Scribble10040
3 Понятие геометрической неизменяемости ферм=Scribble10050
3 Параметрическая оптимизация ферменной конструкции=Scribble10060
1 Решение задачи=Scribble10080
2 Решение задачи
3 Эвристическое решение задачи=Scribble10090
3 Аналитическое решение задачи=Scribble10100
1 У САПР ПСK "Ферма"
2 Предназначение У САПР ПСК "Ферма"=Scribble21000
2 Общие сведения
3 Получение справочных сведений
4 Получение справочных сведений во время работы=Scribble21001
4 Изменение размера шрифта в разделе справки=Scribble21002
4 Печать справки=Scribble21003
2 Открытие проекта=Scribble21011
2 Создание нового проекта=Scribble21012
2 Сохранение проекта=Scribble21013
2 Присвоение имени проекту=Scribble90004
2 Форматы файлов с данными проектов=Scribble21110
2 Переключение между проектами=Scribble21014
2 Упорядочение проектов=Scribble21015
2 Закрытие проекта=Scribble21020
2 Выход из системы=Scribble21030
2 Удаление системы с компьютера=Scribble21040
2 Работа с проектом 'Ферменная конструкция'
3 Начало работы=Scribble22001
3 Построение ферменной конструкции=Scribble22100
3 Построение ферменной конструкции
4 Задание размерностей решаемой задачи=Scribble22110
4 Задание материала конструкции=Scribble22120
4 Создание ферменной конструкции=Scribble22130
4 Создание ферменной конструкции
5 Использование элемента системы "Панель построения" для создания ферменной конструкции=Scribble22140
5 Использование элемента системы "Панель построения" для создания ферменной конструкции
6 Изменение габаритов проектной области=Scribble22150
6 Рисование узлов=Scribble22151
6 Рисование стержней=Scribble22152
6 Удаление узлов=Scribble22153
6 Удаление стержней=Scribble22154
6 Задание закреплений узлов=Scribble22155
6 Задание нагружений узлов=Scribble22156
6 Корректировка координат узлов=Scribble22157
6 Изменение площади сечения стержней=Scribble22158
4 Использование элемента системы "Конструктор" для создания ферменной конструкции=Scribble22200
5 Использование элемента системы "Конструктор" для создания ферменной конструкции
6 Изменение габаритов проектной области=Scribble22250
6 Создание узлов=Scribble22251
6 Удаление узлов=Scribble22252
6 Создание стержней=Scribble22253
6 Удаление стержней=Scribble22254
6 Задание закреплений узлов=Scribble22255
6 Задание нагружений узлов=Scribble22256
6 Корректировка координат узлов=Scribble22257
6 Изменение площади сечения стержней=Scribble22258
3 Расчет ферменной конструкции
4 Расчет на прочность (простой расчет) ферменной конструкции=Scribble22310
4 Оптимизация положения узлов=Scribble10015
4 Совместная оптимизация=Scribble22006
4 Параметрическая оптимизация ферменной конструкции по АРК=Scribble22320
3 Просмотр и анализ результатов
4 Результаты расчета на прочность . Проект 'Ферменная конструкция'.=Scribble22610
4 Результаты оптимизации положения узлов =Scribble10015
4 Результаты совместной оптимизации=Scribble22006
4 Результаты оптимизационного расчета=Scribble22620
4 Графическое представление результатов расчета на прочность. Проект 'Ферменная конструкция'.=Scribble22630
2 Нумерация элементов=Scribble22011
2 Выбор случая нагружения, отображаемого в окне проекта=Scribble22012
2 Структура файла типа *.frm=Scribble22020
2 Работа с проектом 'Теоретически оптимальная конструкция'
3 Начало работы=Scribble40202@TOKPlast.hlp
3 Построение области=Scribble42100@TOKPlast.hlp
3 Построение области
4 Задание размерностей=Scribble42110@TOKPlast.hlp
4 Задание материала конструкции=Scribble42120@TOKPlast.hlp
4 Создание области=Scribble42130@TOKPlast.hlp
4 Создание области
5 Использование элемента системы "Панель построения"  для создания области=Scribble42140@TOKPlast.hlp
5 Использование элемента системы "Панель построения"  для создания области
6 Изменение габаритов проекной области=Scribble42150@TOKPlast.hlp
6 Задание закреплений узлов=Scribble42153@TOKPlast.hlp
6 Задание нагружений узлов=Scribble42154@TOKPlast.hlp
6 Получение информации о номерах элементов конструкции=Scribble42155@TOKPlast.hlp
4 Использование элемента системы "Конструктор" для создания области=Scribble42200@TOKPlast.hlp
5 Использование элемента системы "Конструктор" для создания области
6 Изменение габаритов проекной области=Scribble42250@TOKPlast.hlp
6 Задание закреплений узлов=Scribble42253@TOKPlast.hlp
6 Задание нагружений=Scribble42254@TOKPlast.hlp
6 Изменение координат узлов=Scribble42264@TOKPlast.hlp
2 Расчет силового веса ТОК=Scribble42310@TOKPlast.hlp
2 Результат расчета силового веса ТОК=Scribble42610@TOKPlast.hlp
2 Нумерация элементов области=Scribble42011@TOKPlast.hlp
2 Выбор случая нагружения, отображаемого в окне проекта=Scribble42012@TOKPlast.hlp
2 Теоретически оптимальная конструкция. Файл типа *.tok=Scribble40201@TOKPlast.hlp
2 Работа с проектом 'Пластина'
3 Начало работы=Scribble62001@TOKPlast.hlp
3 Построение пластины=Scribble62100@TOKPlast.hlp
3 Построение пластины
4 Задание размерностей решаемой задачи=Scribble62110@TOKPlast.hlp
4 Задание материала конструкции=Scribble62120@TOKPlast.hlp
4 Создание пластины=Scribble62130@TOKPlast.hlp
4 Создание пластины
5 Использование элемента системы "Панель построения" для создания пластины=Scribble62140@TOKPlast.hlp
5 Использование элемента системы "Панель построения" для создания пластины
6 Изменение габаритов проектной области=Scribble62150@TOKPlast.hlp
6 Добавление разбиений=Scribble62151@TOKPlast.hlp
6 Удаление разбиений=Scribble62152@TOKPlast.hlp
6 Задание закреплений узлов=Scribble62153@TOKPlast.hlp
6 Задание нагружений узлов=Scribble62154@TOKPlast.hlp
6 Получение информации о номерах элементов конструкции=Scribble62155@TOKPlast.hlp
4 Использование элемента системы "Конструктор" для создания пластины=Scribble62200@TOKPlast.hlp
5 Использование элемента системы "Конструктор" для создания пластины
6 Изменение габаритов проекной области=Scribble62250@TOKPlast.hlp
6 Добавление разбиений=Scribble62251@TOKPlast.hlp
6 Удаление разбиений=Scribble62252@TOKPlast.hlp
6 Задание закреплений=Scribble62253@TOKPlast.hlp
6 Задание нагружений=Scribble62254@TOKPlast.hlp
6 Корректировка координат разбиений=Scribble62257@TOKPlast.hlp
3 Расчет пластины
4 Простой расчет пластины=Scribble62310@TOKPlast.hlp
4 Оптимизационный расчет пластины=Scribble62320@TOKPlast.hlp
3 Просмотр и анализ результатов расчета
4 Результаты простого расчета=Scribble62610@TOKPlast.hlp
4 Результаты оптимизационного расчета=Scribble62620@TOKPlast.hlp
4 Графическое представление результатов простого расчета=Scribble62630@TOKPlast.hlp
4 Графическое представление результатов оптимизационного раcчета=Scribble62640@TOKPlast.hlp
2 Нумерация элементов пластины=Scribble62011@TOKPlast.hlp
2 Выбор случая нагружения, отображаемого в окне проекта=Scribble62012@TOKPlast.hlp
2 Пластина. Файл типа *.dnp=Scribble60201@TOKPlast.hlp
