; This contents file was created with HelpScribble 1.4.0
; Registered to: BLASTSOFT
:BASE C:\Winworks\sys\Borland\MyProgs\Ferma v1.0\Help_Files\TOKPlast.hlp
:TITLE ТОКПластина
1 Работа с проектом 'Теоретически оптимальная конструкция'
2 Начало работы. Работа с проектом 'ТОК'=Scribble40202
2 Построение области=Scribble42100
2 Построение области
3 Задание размерностей =Scribble42110
3 Задание материала конструкции=Scribble42120
3 Создание области=Scribble42130
3 Создание области
4 Использование элемента системы "Панель построения" для создания области=Scribble42140
4 Функции панели построения
5 Изменение габаритов проектной области=Scribble42150
5 Задание закреплений узлов=Scribble42153
5 Задание нагружений узлов=Scribble42154
5 Получение информации о номерах элементов конструкции=Scribble42155
3 Использование элемента системы "Конструктор" для создания области=Scribble42200
4 Функции конструктора
5 Изменение габаритов проекной области=Scribble42250
5 Задание закреплений узлов=Scribble42253
5 Задание нагружений=Scribble42254
5 Изменение координат узлов=Scribble42264
1 Расчет силового веса ТОК=Scribble42310
1 Результат расчета силового веса ТОК=Scribble42610
1 Нумерация элементов области=Scribble42011
1 Выбор случая нагружения=Scribble42012
1 Теоретически оптимальная конструкция. Файл типа *.tok=Scribble40201
1 Работа с проектом 'Пластина'
2 Начало работы. Работа с проектом 'Пластина'=Scribble62001
2 Построение пластины=Scribble62100
2 Построение пластины
3 Задание размерностей решаемой задачи=Scribble62110
3 Задание материала конструкции=Scribble62120
3 Создание пластины=Scribble62130
3 Создание пластины
4 Использование элемента системы "Панель построения" для создания пластины=Scribble62140
4 Функции панели построения
5 Изменение габаритов проектной области=Scribble62150
5 Добавление разбиений пластины=Scribble62151
5 Удаление разбиений=Scribble62152
5 Задание закреплений узлов=Scribble62153
5 Задание нагружений узлов=Scribble62154
5 Получение информации о номерах элементов конструкции=Scribble62155
3 Использование элемента системы "Конструктор" для создания пластины=Scribble62200
4 Функции конструктора
5 Изменение габаритов проекной области=Scribble62250
5 Создание разбиений=Scribble62251
5 Удаление разбиений=Scribble62252
5 Задание закреплений=Scribble62253
5 Задание нагружений=Scribble62254
5 Корректировка координат разбиений=Scribble62257
2 Расчет пластины
3 Простой расчет пластины=Scribble62310
3 Оптимизационный расчет пластины=Scribble62320
2 Просмотр и анализ результатов расчета
3 Результаты простого расчета=Scribble62610
3 Результаты оптимизационного расчета=Scribble62620
3 Графическое представление результатов простого расчета=Scribble62630
3 Графическое представление результатов оптимизационного раcчета=Scribble62640
1 Нумерация элементов пластины=Scribble62011
1 Выбор случая нагружения=Scribble62012
1 Пластина. Файл типа *.dnp=Scribble60201
